.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 100%
}

.project .image {
    grid-column: span 2;
    aspect-ratio: 4/3;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);
    background-color: var(--card);
    overflow: hidden;
}

.project .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.project .text {
    grid-column: span 2;
    display: grid;
    place-content: center;
    justify-content: start;
    gap: 10px;
}

.project .text h5 {
    color: var(--text-secondary);
}

.project .text p {
    margin: 1em 0;
}

/* Medium â‰¥768px */
@media (min-width:768px) {
    .project .image {
        grid-column: span 1;
    }

    .project .text {
        grid-column: span 1;
        padding-left: 2em;
    }
}